{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"iostream": "cpp",
			"ostream": "cpp",
			"string": "cpp",
			"vector": "cpp"
		},
		"vscord.enabled": true,
		"C_Cpp.default.cppStandard": "c++20"
	}
}